<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #007bff; /* Màu xanh */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-container {
            background-color: #fff; /* Màu trắng */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 150%;
            max-width: 400px;
        }
        .input-container {
            margin-bottom: 15px;
        }
        .box-id, .box-pass {
            margin-bottom: 10px;
        }
        .box-id label, .box-pass label {
            display: block;
            margin-bottom: 5px;
        }
        
    </style>
</head>
<body>
    <div class="login-container">
        <label for="DN" id="logo" class="text-center d-block mb-4" style="font-size: 1.5rem; font-weight: bold;">Đăng nhập</label>
        <div class="input-container">
          <div class="box-id">
            <label for="in-user">Tên Đăng Nhập</label>
            <input type="text" class="form-control" placeholder="Nhập tên tài khoản" id="in-user" [(ngModel)]="username" name="username">
          </div>
          <div class="box-pass">
            <label for="in-pass">Mật khẩu</label>
            <input type="password" class="form-control" placeholder="Nhập mật khẩu" id="in-pass" [(ngModel)]="password" name="password">
          </div>
          <button type="submit" (click)="onLogin()" class="btn btn-primary btn-block">Đăng nhập</button>
          <div class="text-center mt-3">
            <a routerLink="/dangky" class="btn btn-secondary btn-block">Bạn chưa có tài khoản? Đăng ký ngay</a>
        </div>
        </div>
        <div class="message">{{message}}</div>
        
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
